{
    "name": "WorldGeneration",
    "rootNamespace": "",
    "references": [
        "GUID:47d12d0016f59dc4382785418343f8d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}